# xuezi-bookshop

./: commend.txt  pom.xml
book-service/: pom.xml
book-service/src/main/java/edu/zyh/: BookApplication.java
book-service/src/main/java/edu/zyh/config/: WebMVCConfig.java
book-service/src/main/java/edu/zyh/controller/: BookController.java
book-service/src/main/java/edu/zyh/dao/: BookMapper.java
book-service/src/main/java/edu/zyh/service/: BookService.java
book-service/src/main/java/edu/zyh/service/Impl/: BookServiceImpl.java
common/: pom.xml
common/src/main/java/edu.zyh.domain/: Book.java  BookForOrder.java  BookOrder.java  JsonData.java  Order.java  OrderBookInfo.java  Purchaser.java
common/src/main/java/edu/zyh/domain/Utils/: JsonData.java
gateway/: pom.xml
gateway/src/main/java/edu/zyh/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
order-service/: pom.xml
order-service/src/main/java/edu/zyh/: OrderServiceApplication.java
order-service/src/main/java/edu/zyh/controller/: OrderController.java
order-service/src/main/java/edu/zyh/dao/: OrderMapper.java
order-service/src/main/java/edu/zyh/service/: BookService.java  OrderService.java
order-service/src/main/java/edu/zyh/service/Impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yaml
test/: pom.xml
test/src/main/java/: Test.java
user-service/: pom.xml
user-service/src/main/java/edu/zyh/: UserApplication.java
user-service/src/main/java/edu/zyh/controller/: UserController.java
user-service/src/main/java/edu/zyh/dao/: UserMapper.java
user-service/src/main/java/edu/zyh/intercepter/: CustomWebMvcConfigurer.java  LoginInterceptor.java
user-service/src/main/java/edu/zyh/service/: UserService.java
user-service/src/main/java/edu/zyh/service/Impl/: UserServiceImpl.java
user-service/src/main/java/edu/zyh/utils/: JWTUtils.java
